# https://www.playframework.com/documentation/latest/Configuration
play.filters.enabled=[]

swagger.api.uri = "http://localhost:9000"

play.modules {
  enabled += "play.modules.reactivemongo.ReactiveMongoModule"
  enabled += "play.modules.swagger.SwaggerModule"
}

play.allowGlobalApplication = true

mongodb.uri = "mongodb://localhost:27017/scalarest"
